 Dfd (c)
1
1
1
0
0
4
1
32
'Programa de un ciclo de lavado'
4
1
16
'Dame los kilos'
5
1
5
kilos
7
1
1
8
kilos<23
4
1
25
'Dame el ciclo de lavado'
4
1
17
'Ropa delicada 1'
4
1
15
'Ropa normal 2'
4
1
14
'Ropa sucia 3'
5
1
5
ciclo
7
0
1
24
(kilos>=0)AND(kilos<=10)
7
0
1
25
(kilos>=11)AND(kilos<=15)
7
0
1
25
(kilos>=16)AND(kilos<=19)
7
0
1
10
(kilos=20)
13
4
1
21
'Nivel de agua Extra'
13
13
4
1
20
'Nivel de agua Alto'
13
13
4
1
21
'Nivel de agua Medio'
13
13
4
1
22
'Nivel de agua Minimo'
13
7
0
1
7
ciclo=1
7
0
1
7
ciclo=2
7
0
1
7
ciclo=3
13
4
1
32
'Tiempo de lavado es de 20 min.'
13
13
4
1
31
'Tiempo de lavado es de 10 min'
13
13
4
1
31
'Tiempo de lavado es de 5 min.'
13
13
4
1
22
'No se puede lavar :V'
13
1
